NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://hasibrahaman72:ljzeFj1AZN0wgG9U@cluster0.vjslh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=booknest_key

EMAIL_USER=cyclopsmailing@gmail.com
EMAIL_PASSWORD=`gmev bgvp tbno orsb`

CLOUDINARY_CLOUD_NAME=dljbqj5gc
CLOUDINARY_API_KEY=846629185997155
CLOUDINARY_API_SECRET=2X6QcO4MhyvuSSksW1e7--9vQrc


# FRONTEND_ORIGIN=https://ha51b-booknest.netlify.app
FRONTEND_ORIGIN=http://localhost:5173

# Frontend Environment Variables
# VITE_BACKEND_BASE_URI=https://booknest-yhqh.onrender.com
VITE_BACKEND_BASE_URI=http://localhost:5001

# REACT_APP_EMAILJS_SERVICE_ID=service_lcrk6wu
# REACT_APP_EMAILJS_TEMPLATE_ID=template_oltiik5
# REACT_APP_EMAILJS_PUBLIC_KEY=2QfKXgqnD6A_H8e63

